class: center, middle, intro

# Your Presentation Title

### Conference event name and year

## Your Name

<img src="remark-templates/3mdeb-training-presentation-template/images/logo.png" width="150px" style="margin-left:-20px">

---

# Agenda


* lorem ipsum

---

# 

## .center[Q&A]

class: center, middle, outro
